<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>CC Fest</title>

    <style>
    
      body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
          "🐈"
          "🐱"
          "🎃"
          "🦶";
        min-height: 100vh;
        max-width: 80vw;
      }

      @media (min-width: 30em) {
        body {
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-areas: 
          "🌝 🐈 🐈"
          "🐱 🐱 🐅"
          "🎃 🎃 🎃"
          "🦶 🦶 🦶";
        }
      }

      header {
        grid-area: 🐈;
      }

      .moon {
        grid-area: 🌝;
      }
      nav {
        grid-area: 🐱;
      }

      main {
        grid-area: 🎃;
       
      }
      
      footer {
        grid-area: 🦶;
      }

      .moon {
        width: 100px;
        height: 100px;
        z-index: 10;
        background-color: var(--color-lilac);
        border-radius: var(--border-radius-circle);
        animation: moon-rise var(--duration-long) ease-in;
      }

      figure {
        float: right;
        margin: 1em;
        shape-margin: 3em;
        /* shape-outside: circle(); */
        shape-outside: url(https://cdn.glitch.com/876953c2-09db-4226-b06b-2fb6fe7bff8a%2Ftiger.svg?v=1572201824160);
      }

      figcaption {
        font-size: var(--font-size);
        text-align: center;
      }

      .tiger {
        width: 125px;
        animation: tiger-head 3s ease;
        transform: rotate(12deg);
      }

      @media (min-width: 30em)  {
        .tiger {
          width: 400px;
        }

        figcaption {
          font-size: var(--font-size-display);
        }
      }  

      @media (prefers-reduced-motion: reduce) {
        .moon {
        animation: none;
        }
      }

      @keyframes moon-rise {
      from {
        opacity: 0;
        transform: translateX(0px) translateY(-200px);
      }

      to {
        opacity: 1;
        transform: translateX(0px) translateY(0px);
      }
      }

      @keyframes tiger-head {
      from {
        transform: scale(0.4) rotate(0deg);
      }

      to {
        transform: scale(1) rotate(12deg);
        }
      }
    
    </style>

  </head>

  <body>
   	
    <header>
      <h1>CC Fest Rocks</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="color.html">Color Palette</a></li>
        <li><a href="sketch.html">p5.js Sketches</a></li>
      </ul>
    </nav>

    <main>
        <figure>
         
            <svg class="tiger" data-name="tiger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133.64 93.06">
              <g class="ear-left">
                <path class="ear-left-outer" d="M30.63,43.81s-23.1-18-9.72-36.26c0,0,15.91-22.75,40.08,10.74Z" fill="#ffc50a"/>
                <path class="ear-left-inner" d="M34.23,27.22S22.55,20.3,27.77,11.4c0,0,6.15-11.07,19.16,2.76Z"/>
              </g>
              <g class="ear-right">
                <path class="ear-right-outer" d="M103.32,43.81s23.09-18,9.71-36.26c0,0-15.91-22.75-40.07,10.74Z" fill="#ffc50a"/>
                <path class="ear-right-inner" d="M99.71,27.22s11.69-6.92,6.47-15.82c0,0-6.16-11.07-19.17,2.76Z"/>
              </g>
              <ellipse cx="66.54" cy="81.77" rx="15.71" ry="11.3" fill="#ffc50a"/>
              <ellipse class="tongue" cx="66.88" cy="82.83" rx="5.33" ry="6.33"/>
              <path class="face-fur" d="M67.31,83.2c-48.9,25.67-52.74-19.62-52.74-19.62C13.51,7.22,66.9,7.83,66.9,7.83h-.54s53.89-.61,52.84,55.75c0,0-3,45.29-51.89,19.63Z" fill="#ffc50a"/>
              <path class="face" d="M66.44,74.92c45,1.87,61.45-4.91,61.45-4.91-15,0-24.25-5.61-24.25-5.61,21.75-1.4,30-8.18,30-8.18-27.42,2.8-35.25-3.51-35.25-3.51,21.25,0,24.75-4.67,24.75-4.67-19.5,0-27.75-5.38-27.75-5.38,12.75-3.27,19.45-6.73,19.45-6.73-12.51-28.48-48-28.1-48-28.1h.06s-35.54-.38-48,28.1c0,0,6.7,3.46,19.45,6.73,0,0-8.25,5.38-27.75,5.38,0,0,3.5,4.67,24.75,4.67,0,0-7.83,6.31-35.25,3.51,0,0,8.25,6.78,30,8.18C30,64.4,20.75,70,5.75,70c0,0,15.75,6.78,60.75,4.91Z" fill="#ca992c"/>
              <g class="stripes">
                <path d="M48.64,23.16s17.91-9,35.67,0" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                <path d="M53.05,28.33s13.48-6.77,26.86,0" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                <path d="M56.37,34.29s10.15-5.1,20.22,0" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
              </g>
              <g class="eye-left">
                <circle class="pupil-left" cx="47.98" cy="50.12" r="5.94" fill="#231f20"/>
                <ellipse class="sclera-left" cx="47.98" cy="50.12" rx="3.79" ry="3.74" fill="#fff"/>
                <ellipse class="eyelid-left" cx="46.93" cy="50.76" rx="1.3" ry="2.63"/>
              </g>
              <path class="nose" d="M75,75.21a7.84,7.84,0,0,0-15.67,0S67.58,78.59,75,75.21Z" fill="#231f20"/>
              <g class="whiskers-left">
                <g>
                  <circle cx="56.36" cy="69.51" r="1.5"/>
                  <circle cx="58.03" cy="64.5" r="1.5"/>
                  <circle cx="51.52" cy="64.92" r="1.5"/>
                  <circle cx="50.24" cy="72.17" r="1.5"/>
                  <circle cx="45.97" cy="68" r="1.5"/>
                </g>
                <circle cx="56.46" cy="77.67" r="1.5"/>
              </g>
              <g class="whiskers-right">
                <circle cx="77.46" cy="77.67" r="1.5"/>
                <g>
                  <circle cx="78.08" cy="69.51" r="1.5"/>
                  <circle cx="76.41" cy="64.5" r="1.5"/>
                  <circle cx="82.92" cy="64.92" r="1.5"/>
                  <circle cx="84.2" cy="72.17" r="1.5"/>
                  <circle cx="88.47" cy="68" r="1.5"/>
                </g>
              </g>
              <g class="eye-right">
                <circle class="pupil-right" cx="84.88" cy="50.12" r="5.94" fill="#231f20"/>
                <ellipse class="sclera-right" cx="84.88" cy="50.12" rx="3.79" ry="3.74" fill="#fff"/>
                <ellipse class="eyelid-right" cx="83.82" cy="50.76" rx="1.3" ry="2.63"/>
              </g>
          </svg>
    
          <figcaption>虎 Tiger hŭ</figcaption>
          </figure>
        <p>CC Fest is a free and inclusive event for students and teachers to engage in creative coding. Come spend a day making interactive and engaging digital art, animation, games. Teachers will work on bringing coding  projects to their classes. Students will be introduced to projects that will help build their creative portfolios. It is organized by a volunteer group of educators and led by Saber Khan, Education Community Director at Processing Foundation. </p>

        <h2 class="community-title">p5.js Community Statement </h2>
        <p>p5.js is a community interested in exploring the creation of art and design with technology.</p>

        <p>We are a community of, and in solidarity with, people from every gender identity and expression, sexual orientation, race, ethnicity, language, neuro-type, size, ability, class, religion, culture, subculture, political opinion, age, skill level, occupation, and background. We acknowledge that not everyone has the time, financial means, or capacity to actively participate, but we recognize and encourage involvement of all kinds. We facilitate and foster access and empowerment. We are all learners.
        </p>

        <p>We like these hashtags: #noCodeSnobs (because we value community over efficiency), #newKidLove (because we all started somewhere), #unassumeCore (because we don't assume knowledge), and #BlackLivesMatter (because of course).
        </p>

        <h3 id="in-practice">In practice:</h3>
        <ul aria-labelledby="in-practice">
          <li> We are not code snobs. We do not assume knowledge or imply there are things that somebody should know.  </li>
          <li>We insist on actively engaging with requests for feedback regardless of their complexity. </li>
          <li>We welcome newcomers and prioritize the education of others. We strive to approach all tasks with the enthusiasm of a newcomer. Because we believe that newcomers are just as valuable in this effort as experts. </li>
          <li>We consistently make the effort to actively recognize and validate multiple types of contributions. </li>
          <li>We are always willing to offer help or guidance. </li>
        </ul>

        <h3 id="in-conflict">In times of conflict:</h3>
        <ul aria-labelledby="in-conflict">
          <li>We listen.</li>
          <li>We clearly communicate while acknowledging other's feelings.</li>
          <li>We admit when we're wrong, apologize, and accept responsibility for our actions.</li>
          <li>We are continuously seeking to improve ourselves and our community.</li>
          <li>We keep our community respectful and open. </li>
          <li>We make everyone feel heard.</li>
          <li>We are mindful and kind in our interactions.</li>
        </ul>

        <h3 id="in-future">In the future:</h3>
        <ul aria-labelledby="in-future">
          <li>The future is now.</li>
        </ul>

        <h3 id="sharing">Sharing</h3>
        <p>This statement is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons license</a>. Please feel free to share and remix with attribution.</p>
      
        
    </main>
    <aside>
        <div class="moon" aria-hidden="true"></div>
    </aside>
    <footer>
        <a href="https://github.com/scottgruber/ccfest-rocks-la">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" aria-label="github" clip-rule="evenodd" viewBox="0 0 32 32">
          <path d="M18.837 27.966C27.179 27.725 28 25.969 28 16 28 5 27 4 16 4S4 5 4 16c0 9.995.826 11.734 9.228 11.968a.503.503 0 00.1-.321c0-.25-.01-2.816-.015-3.699-3.037.639-3.678-1.419-3.678-1.419-.497-1.222-1.213-1.548-1.213-1.548-.991-.656.075-.643.075-.643 1.096.075 1.673 1.091 1.673 1.091.974 1.617 2.556 1.15 3.178.879.099-.683.381-1.15.693-1.414-2.425-.267-4.974-1.175-4.974-5.23 0-1.155.426-2.099 1.124-2.839-.113-.268-.487-1.344.107-2.8 0 0 .917-.285 3.003 1.084a10.755 10.755 0 012.734-.356c.927.004 1.861.121 2.734.356 2.085-1.369 3-1.084 3-1.084.596 1.456.221 2.532.108 2.8.7.74 1.123 1.684 1.123 2.839 0 4.065-2.553 4.96-4.986 5.221.392.327.741.973.741 1.96a1298.915 1298.915 0 01-.013 4.802c0 .109.029.224.095.319z"/>
        </svg>
      </a>
      
        <a href="https://glitch.com/~ccfest-rocks-la">
        <img src="https://cdn.glitch.com/876953c2-09db-4226-b06b-2fb6fe7bff8a%2Fglitch-logo-day.svg?v=1572204548844" style="width: 36px;height: auto;" alt="glitch project page">    
        </a>
      
    </footer>
  </body>

</html>